*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.parent{
    background: #ccc;
    // parent 里边的所有div
    div{
        color:red;
        font-size: 30px;
        span{
           color:#fff; 
        }
    }
}
.parent2 div{
    color: #ccc;
}