*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.hide{
    display: none !important;
}
main{
    header{
        width: 100%;
        min-height: 2rem;
        background: -webkit-linear-gradient(45deg,rgb(226, 19, 226),rgb(75, 75, 218));
    }
}