*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.box{
    margin: 40px auto;
    width: 600px;
    height: 400px;
    position: relative;
    overflow: hidden;
    >img{
        // > 子代选择器；  空格 后代选择器
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        &:nth-child(1):target{
            animation: move1 1s;
        }
        &:nth-child(2):target{
            animation: move2 1s;
        }
        &:nth-child(3):target{
            animation: move3 1s;
        }
        &:nth-child(4):target{
            animation: move4 1s;
        }
    }
    & :target{
        // box 下 目标元素的 样式
        z-index: 10;
    }
    >div{
        position: absolute;
        z-index: 20;
        bottom:0;
        height: 50px;
        width: 100%;
        background: rgba(200,100,0,0.5);
        text-align: center;
        a{
            display: inline-block;
            width: 50px;
            height: 50px;
            overflow: hidden;
            border-radius: 50%;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}

@keyframes move1{
    0%{
        transform: scale(2);
        opacity: 0.5;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes move2{
    0%{
        transform: scale(0.2) rotate(0);
    }
    100%{
        transform: scale(1) rotate(360deg);
    }
}
@keyframes move3{
    0%{
        transform: translateY(-100%) scale(0.4)
    }
    80%{
        transform: translateY(0) scale(1.2)
    }
    100%{
        transform: translateY(0) scale(1)
    }
}
@keyframes move4 {
    from,
    60%,
    75%,
    90%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
  
    0% {
      opacity: 0;
      -webkit-transform: translate3d(-3000px, 0, 0);
      transform: translate3d(-3000px, 0, 0);
    }
  
    60% {
      opacity: 1;
      -webkit-transform: translate3d(25px, 0, 0);
      transform: translate3d(25px, 0, 0);
    }
  
    75% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }
  
    90% {
      -webkit-transform: translate3d(5px, 0, 0);
      transform: translate3d(5px, 0, 0);
    }
  
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
}
  
  