*{
    margin: 0;
    padding: 0;
    list-style: none;
}
// ul{
//     overflow: hidden;
//     li{
//         width: 100px;
//         height: 100px;
//         background: fuchsia;
//         float: left;
//         margin: 20px;
//         &:nth-child(3){
//             background: blue
//         }
//     }
//     &:nth-child(1){
//         // 第一个 & （ul）
//         background: red;

//     }
//     & :nth-child(2){
//         // & 下边的第二个元素
//         background: lightblue
//     }
// }


ul{
    // li{
    //     height: 50px;
    // }
    // li:nth-child(odd){
    //     // 奇数
    //     background: red;
    // }
    // li:nth-child(even){
    //     // 偶数
    //     background: blue;
    // }
    // li:nth-child(3n){
    //     background: blue
    // }
    // li:nth-child(3n+1){
    //     background: red;
    // }
    // li:nth-child(3n+2){
    //     background: green;
    // }
}

ul{
    li{
        height: 50px;
        background: lightcoral
    }
    div{
        height: 100px;
        background: sienna
    }
    & :nth-child(2){
        // 第二个儿子  不管是不是同一种元素
        width: 200px
    }
    & :nth-of-type(2){
        //同一种元素的第二个儿子
        width: 100px;
    }
    & :first-child{
        background: skyblue
    }
    & [ee*='qq']{
        // & 里边的 属性ee 是 qq 的元素
        background: black;
    }
    & :target{
        height: 300px;
        background: black
    }
    & :nth-child(1){
        div{
            float: left;
        }
        &::before{
           content: 'hello'; 
        //    position: absolute;
        }
        &::after{
            content: ''; 
            clear: both;
            display: block;
        }
    }
}